spring.application.name=docker
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/loja?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
